<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V5V-mL-TD6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--BibleBooksMain-->
        <scene sceneID="YYW-g3-qE7">
            <objects>
                <controller identifier="BibleBooksMain" hidesWhenLoading="NO" id="V5V-mL-TD6" customClass="BibleBooksMain" customModule="BibleBooks_WatchKit_Extension">
                    <items>
                        <group width="1" height="31" alignment="left" id="zs6-pK-b1h">
                            <items>
                                <label width="136" height="33" alignment="left" text="Order the Books" textAlignment="center" id="GSF-Pb-5Fh"/>
                            </items>
                        </group>
                        <table alignment="left" id="MNF-Z4-zWr">
                            <items>
                                <tableRow identifier="cell" id="Taf-xz-p4f" customClass="bibleBookCell" customModule="BibleBooks_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="eon-bE-k8G">
                                        <items>
                                            <label width="125" height="60" alignment="left" text="Label" textAlignment="center" id="ptN-EO-pqx"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="theBookLabel" destination="ptN-EO-pqx" id="ZO7-tc-mZE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="theTable" destination="MNF-Z4-zWr" id="vBA-dI-ffp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="404" y="304"/>
        </scene>
        <!--Correct GuesesIC Interface Controller-->
        <scene sceneID="9gI-nc-aDN">
            <objects>
                <controller hidesWhenLoading="NO" id="gtj-fq-pht" customClass="CorrectGuesesICInterfaceController" customModule="BibleBooks_WatchKit_Extension">
                    <items>
                        <picker width="1" height="100" alignment="left" id="IDe-7b-vij"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="556" y="304"/>
        </scene>
    </scenes>
</document>
